FROM node:24-alpine AS build

WORKDIR /app

COPY package.json package-lock.json .npmrc ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/form-engine/package.json packages/form-engine/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
RUN npm ci

COPY tsconfig.json ./
COPY apps/api apps/api
COPY packages/contracts packages/contracts
COPY packages/typescript-config packages/typescript-config
RUN npm run build -w @formora/contracts && npm run build -w @formora/api

FROM node:24-alpine AS runtime

ENV NODE_ENV=production
WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/packages/contracts/package.json ./packages/contracts/package.json
COPY --from=build /app/packages/contracts/dist ./packages/contracts/dist

USER node
EXPOSE 3000

CMD ["node", "apps/api/dist/index.js"]
